REACT_APP_GOOGLE_MAPS_API = "AIzaSyC7Q6BPUjMKJ6R1h66JapiPp1uVT4-IhrA"

REACT_APP_AUTH_DOMAIN = "silken-period-414309.firebaseapp.com"
REACT_APP_STORAGE_BUCKET = "silken-period-414309.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "1096024449236",
REACT_APP_APP_ID = "1:1096024449236:web:392c7b07bf79eaa27c5b41",
REACT_APP_MEASUREMENT_ID = "G-5Q76395Y0C"